server.modules = (
    "mod_rewrite",
    "mod_redirect",
    "mod_access",
    "mod_fastcgi"
)

include "mime-types.conf"

fastcgi.server = (".php" =>
    ("localhost" =>
        (
            "socket"   => "/tmp/lighttpd-fastcgi.socket",
            "bin-path" => "/usr/bin/php-cgi"
        )
    )
)

server.username      = "lighttpd"
server.groupname     = "lighttpd"
server.document-root = "/baikal/html/"
index-file.names     = ("index.php")

$HTTP["url"] =~ "/(\.ht|Core|Specific)/" {
    url.access-deny = ("")
}

url.redirect = (
    "^/.well-known/caldav"  => "/dav.php",
    "^/.well-known/carddav" => "/dav.php"
)

